# Practical-API-Architecture-Dev-Azure-AWS

./: LICENSE.txt  MassRoverAPI.sln  Proxy.json  README.md
MassRoverAPI.AWSLambda/: Function.cs  MassRoverAPI.AWSLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
MassRoverAPI.Authorizer/: Function.cs  MassRoverAPI.Authorizer.csproj  Readme.md  aws-lambda-tools-defaults.json
MassRoverAPI.AzureFunction/: Function1.cs
MassRoverAPI.QuickStartSample/: MassRoverAPI.QuickStartSample.csproj  Program.cs  Startup.cs
MassRoverAPI.QuickStartSample/Controllers/: ProductController.cs
MassRoverAPI.QuickStartSample/Errors/: ErrorCode.cs  ErrorMessage.cs  ErrorService.cs
MassRoverAPI.QuickStartSample/Models/: Product.cs
MassRoverAPI.QuickStartSample/Properties/: launchSettings.json
MassRoverAPI.TokenManagement/: MassRoverAPI.TokenManagement.csproj  Program.cs  packages.config
MassRoverAPI.TokenManagement/Properties/: AssemblyInfo.cs
